APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=

DATABASE_URL=postgres://origo:OrigoBDD01@51.178.41.240:5432/forestadmindb
DATABASE_SCHEMA=public
DATABASE_SSL=false
# This should be removed in production environment.
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=3a7c70cba546bb91af997592f2c72812ede14bc5e50b2bd57522a6b64c7df89a2025ad60d979f537365160e54dfaaf00
FOREST_ENV_SECRET=97488c6e80c85a33645c7c9cfb18f7e4e2af0bdd6e3f216f6d3b46fcbc74acba
