APPLICATION_PORT=3310
APPLICATION_URL=http://localhost:3310

CORS_ORIGINS=https://app.forestadmin.com,http://localhost:3310,https://admin.origo.energy,null,*

DATABASE_URL=postgres://origo:OrigoBDD01@localhost:5432/forestadmin
DATABASE_SCHEMA=public
DATABASE_SSL=false
DATABASE_REJECT_UNAUTHORIZED=false

FOREST_AUTH_SECRET=bf6741e85be2464f3f546f83d0e7e8de4297db3ac5f90628c5b433e634cfff38
FOREST_ENV_SECRET=d2bc465c20deb32dd8641807be9e4c8986454448cf292d9bbddd8ff659474e2f

NODE_ENV=production
